<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>I enjoy playing Games & Reading lightnovels:</h2>
     
     <h3>My Favorite Games:</h3>
     <ul>
        <li>Valorant</li>
        <li>FF16</li>
        <li>The Witcher 3</li>
        <li>Conquer Online</li>
        <li>Leagu Of Legends Online</li>
     </ul>
     <h3>Games I have played Before:</h3>
     <ul>
        <li>Conquer Online</li>
        <li>Legend Online</li>
        <li>WolfTeam Online</li>
        <li>Leagu Of Legends Online</li>
        <li>World Of Warcraft Online</li>
        <li>WildRift Online</li>
        <li>FF16 Offline</li>
        <li>Valorant</li>
        <li>CS:Go</li>
     </ul>
     <h3>My Favorite LightNovels:</h3>
     <ol>
        <li>Reincarnation of the strongest sword god</li>
        <li>Lord of The Mysterious</li>
        <li>Emperor's domination</li></ol>  
     <h3>LightNovels I have Read Before Or still Reading:</h3>
        <ul>
        <li>Reincarnation of the strongest sword god</li>
        <li>Lord of The Mysterious</li>
        <li>Emperor's domination</li>
        <li>Tales of Demons and Gods</li>
        <li>Martial World</li>
        <li>Top Tier Providence, Secretly Cultivate for a Thousand Years</li>
        <li>City of Sin</li>
        <li>The Strongest Gene</li>
        <li>Super Gene</li>
        </ul>
     <h3 style="color: blue;">Fun Facts:</h3>
     <ul>
        <li>
            <span style="color: blue;">FunFact:</span>One of the reasons why i wanted to become a Developer is becaues of Games
        </li>
        <li>
            <span style="color: blue;">FunFact:</span> I have played read&played so many games and novels but the reason why there are only 3&9 becaue i love these two numbers so much
        </li>
        <li><span style="color: blue;">FunFact:</span>I don't have any other FunFact but i added this to ensure using number 3</li>
        <h3><span style="color: rgba(10, 122, 167, 0.267);">Lastly Have a Good day</span></h3>
    </ul>
    <footer><p>&copy;This WebSite was developed by The BlackFlame and all rights are reserved.<a href="https://htmlwriter01.github.io/html-portfolio/">My Portfolio</a>
        <a href="https://htmlwriter01.github.io/Contactme/">Contact me</a></p>
    </footer>
</body>
</html>